# Security Configuration
AUENC_KDF_TIME_COST=
AUENC_KDF_MEMORY_COST=
AUENC_KDF_PARALLELISM=
AUENC_KEY_LENGTH=
AUENC_CIPHER_ALGORITHM=
AUENC_KDF_SALT_SIZE=
AUENC_IV_SIZE=

# File System
AUENC_VAULTS_DIR=
AUENC_DEFAULT_FILENAME=
AUENC_TEXT_ENCODING=
AUENC_BASE_ENCODING=

# Password Policy
AUENC_MIN_PASSWORD_LENGTH=

# Application
AUENC_VAULT_VERSION=
AUENC_TEMP_SUFFIX=
